# instagram-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/marcelo/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marcelo/instagramclone/: LikesActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  ShareActivity.java
app/src/main/java/com/example/marcelo/instagramclone/Models/: User.java  UserAccountSettings.java  Users.java  UsersAccountSettings.java  UsersSettings.java
app/src/main/java/com/example/marcelo/instagramclone/Utils/: BottomNavigationViewAdapter.java  FirebaseMethods.java  GridImageAdapter.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: border_account_settings.xml  white_grey_border_botton.xml  white_grey_border_top.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  confirm_password_dialog.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_sign_out.xml  layout_center_account_settings.xml  layout_center_profile.xml  layout_grid_imageview.xml  layout_navigation_view.xml  layout_tabs.xml  layout_viewpager.xml  snipped_center_editprofile.xml  snipped_top_account_settings.xml  snipped_top_editprofile.xml  snipped_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marcelo/instagramclone/: ExampleUnitTest.java
(+20 files in other folders)
