apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.marcelo.instagramclone"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //firebase database

    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // design library for coordinator e toobars
    implementation 'com.android.support:design:27.1.1'
    // bottomnavigationviewex
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // Circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase dependency
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.2'


}

apply plugin: 'com.google.gms.google-services'
