<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.AccountSettingsActivity">

    <include layout="@layout/layout_viewpager"/>

    <RelativeLayout
        android:id="@+id/rellayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snipped_top_account_settings"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_layout3"
            android:layout_below="@+id/rel_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <include layout="@layout/layout_center_account_settings"/>

        </RelativeLayout>

        <include layout="@layout/layout_navigation_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>